<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-div">
        <div class="image-panel">
            <div class="logo">odin project</div>
            <div class="art-credit">photo by person</div>
        </div>
        <div class="form-panel">
            <div class="form-part text-panel">abc</div>
            <div class="form-part sign-up-panel">abc</div>
            <div class="form-part create-panel">abc</div>
        </div>
    </div>
</body>
</html>
